.App {
  height: 100vh;
  background-color: #1a202c;
  overflow-y: scroll;
  text-align: center;
}

.inp{
  font-family: 'EB Garamond', serif;
  padding: 10px 20px;
  outline: none;
}

.btn{
  padding: 15px 25px;
  border: none;
  outline: none;
  font-size: 25px;
  border-radius: 50px;
  cursor: pointer;
  font-family: 'EB Garamond', serif;
  box-shadow: 0 5px 30px rgb(0 0 0 / 12%);
}

.gif{
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.sub-text {
  font-size: 25px;
  color: white;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #60c657, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  font-family: 'EB Garamond', serif;
}

.submit-gif-button {
  background: -webkit-linear-gradient(left, #4e44ce, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
  font-family: 'EB Garamond', serif;
}

.gif-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
}

.gif-item{
  width: 30%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.gif-img{
  width: 100%;
}

.connected-container input[type='text'] {
  display: inline-block;
  color: white;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container button {
  height: 50px;
}

.footer{
  color: aliceblue;
  font-size: 18px;
  padding: 20px;
}

a {
  color: rgb(224, 214, 214);
}

@media only screen and (max-width: 600px){
  .connected-container input[type='text'] {
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 10px;
    margin: 0;
    margin-bottom: 15px;
  }
  .cta-button{
    width: 100%;
    margin: 0;
  }
  .btn{
    font-size: 18px;
    margin-bottom: 15px;
  }
  .add-text{
    margin: 50px auto;
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 100%; 
    height: 1.2em; 
    white-space: nowrap;
    color: #35aee2;
  }
  .gif-item{
    width: 100%;
  }
}